version: 0.0
Resources:
  - nodeJSHelloWorld:
      Type: AWS::Lambda::Function
      Properties:
        Name: "nodeJSHelloWorld"
        Alias: "nodeJSHelloWorldAlias"
        CurrentVersion: "1"
        TargetVersion: "1"
